services:
  - type: web
    name: juzeguinchos-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT executar:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5

