services:
  - type: web
    name: juzeguinchos-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:10000 run:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: juzeguinchos-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
    healthCheckPath: /healthz
databases:
  - name: juzeguinchos-db
    plan: free
