services:
  - type: web
    name: juzeguinchos-web
    env: python
    plan: free
    buildCommand: pip install -r requisitos.txt
    startCommand: gunicorn aplicativo.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5
